; generated by Component: ARM Compiler 5.99 update 4 (build 402) Tool: ArmCC [5b6802]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fmc_user.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc_user.d --feedback=.\obj\NANO100B_ISP_HID_PB15.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\?ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=531 --omf_browse=.\obj\fmc_user.crf ..\FMC_USER.c]
                          THUMB

                          AREA ||i.FMC_Erase_User||, CODE, READONLY, ALIGN=2

                  FMC_Erase_User PROC
;;;90      */
;;;91     int FMC_Erase_User(unsigned int u32Addr)
000000  4908              LDR      r1,|L1.36|
;;;92     {
;;;93         unsigned int Reg;
;;;94         FMC->ISPCMD = FMC_ISPCMD_PAGE_ERASE;
000002  2222              MOVS     r2,#0x22
000004  60ca              STR      r2,[r1,#0xc]
;;;95         FMC->ISPADR = u32Addr;
000006  6048              STR      r0,[r1,#4]
;;;96         FMC->ISPTRG = 0x1;
000008  2001              MOVS     r0,#1
00000a  6108              STR      r0,[r1,#0x10]
;;;97         __ISB();
00000c  f3bf8f6f          ISB      
;;;98         Reg = FMC->ISPCON;
000010  6808              LDR      r0,[r1,#0]
;;;99     
;;;100        if (Reg & FMC_ISPCON_ISPFF_Msk)
000012  0642              LSLS     r2,r0,#25
000014  d503              BPL      |L1.30|
;;;101        {
;;;102            FMC->ISPCON = Reg;
000016  6008              STR      r0,[r1,#0]
;;;103            return -1;
000018  2000              MOVS     r0,#0
00001a  43c0              MVNS     r0,r0
;;;104        }
;;;105    
;;;106        return 0;
;;;107    }
00001c  4770              BX       lr
                  |L1.30|
00001e  2000              MOVS     r0,#0                 ;106
000020  4770              BX       lr
;;;108    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x5000c000

                          AREA ||i.FMC_Read_User||, CODE, READONLY, ALIGN=2

                  FMC_Read_User PROC
;;;57      */
;;;58     int FMC_Read_User(unsigned int u32Addr, unsigned int *data)
000000  4a09              LDR      r2,|L2.40|
;;;59     {
;;;60         unsigned int Reg;
;;;61         FMC->ISPCMD = FMC_ISPCMD_READ;
000002  2300              MOVS     r3,#0
000004  60d3              STR      r3,[r2,#0xc]
;;;62         FMC->ISPADR = u32Addr;
000006  6050              STR      r0,[r2,#4]
;;;63         FMC->ISPDAT = 0;
000008  6093              STR      r3,[r2,#8]
;;;64         FMC->ISPTRG = 0x1;
00000a  2001              MOVS     r0,#1
00000c  6110              STR      r0,[r2,#0x10]
;;;65         __ISB();
00000e  f3bf8f6f          ISB      
;;;66         Reg = FMC->ISPCON;
000012  6810              LDR      r0,[r2,#0]
;;;67     
;;;68         if (Reg & FMC_ISPCON_ISPFF_Msk)
000014  0643              LSLS     r3,r0,#25
000016  d503              BPL      |L2.32|
;;;69         {
;;;70             FMC->ISPCON = Reg;
000018  6010              STR      r0,[r2,#0]
;;;71             return -1;
00001a  2000              MOVS     r0,#0
00001c  43c0              MVNS     r0,r0
;;;72         }
;;;73     
;;;74         *data = FMC->ISPDAT;
;;;75         return 0;
;;;76     }
00001e  4770              BX       lr
                  |L2.32|
000020  6890              LDR      r0,[r2,#8]            ;74
000022  6008              STR      r0,[r1,#0]            ;75
000024  2000              MOVS     r0,#0                 ;75
000026  4770              BX       lr
;;;77     
                          ENDP

                  |L2.40|
                          DCD      0x5000c000

                          AREA ||i.FMC_Write_User||, CODE, READONLY, ALIGN=2

                  FMC_Write_User PROC
;;;24      */
;;;25     int FMC_Write_User(unsigned int u32Addr, unsigned int u32Data)
000000  4a08              LDR      r2,|L3.36|
;;;26     {
;;;27         unsigned int Reg;
;;;28         FMC->ISPCMD = FMC_ISPCMD_PROGRAM;
000002  2321              MOVS     r3,#0x21
000004  60d3              STR      r3,[r2,#0xc]
;;;29         FMC->ISPADR = u32Addr;
000006  6050              STR      r0,[r2,#4]
;;;30         FMC->ISPDAT = u32Data;
000008  6091              STR      r1,[r2,#8]
;;;31         FMC->ISPTRG = 0x1;
00000a  2001              MOVS     r0,#1
00000c  6110              STR      r0,[r2,#0x10]
;;;32         __ISB();
00000e  f3bf8f6f          ISB      
;;;33         Reg = FMC->ISPCON;
000012  6810              LDR      r0,[r2,#0]
;;;34     
;;;35         if (Reg & FMC_ISPCON_ISPFF_Msk)
000014  0641              LSLS     r1,r0,#25
000016  d503              BPL      |L3.32|
;;;36         {
;;;37             FMC->ISPCON = Reg;
000018  6010              STR      r0,[r2,#0]
;;;38             return -1;
00001a  2000              MOVS     r0,#0
00001c  43c0              MVNS     r0,r0
;;;39         }
;;;40     
;;;41         return 0;
;;;42     }
00001e  4770              BX       lr
                  |L3.32|
000020  2000              MOVS     r0,#0                 ;41
000022  4770              BX       lr
;;;43     
                          ENDP

                  |L3.36|
                          DCD      0x5000c000

                          AREA ||i.ReadData||, CODE, READONLY, ALIGN=1

                  ReadData PROC
;;;108    
;;;109    void ReadData(unsigned int addr_start, unsigned int addr_end, unsigned int *data)    // Read data from flash
000000  b570              PUSH     {r4-r6,lr}
;;;110    {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4604              MOV      r4,r0
;;;111        unsigned int rLoop;
;;;112    
;;;113        for (rLoop = addr_start; rLoop < addr_end; rLoop += 4)
000008  e005              B        |L4.22|
                  |L4.10|
;;;114        {
;;;115            FMC_Read_User(rLoop, data);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       FMC_Read_User
000012  1d24              ADDS     r4,r4,#4
000014  1d2d              ADDS     r5,r5,#4
                  |L4.22|
000016  42b4              CMP      r4,r6                 ;113
000018  d3f7              BCC      |L4.10|
;;;116            data++;
;;;117        }
;;;118    
;;;119        return;
;;;120    }
00001a  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP


                          AREA ||i.WriteData||, CODE, READONLY, ALIGN=1

                  WriteData PROC
;;;121    
;;;122    void WriteData(unsigned int addr_start, unsigned int addr_end, unsigned int *data)  // Write data into flash
000000  b570              PUSH     {r4-r6,lr}
;;;123    {
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  4604              MOV      r4,r0
;;;124        unsigned int wLoop;
;;;125    
;;;126        for (wLoop = addr_start; wLoop < addr_end; wLoop += 4)
000008  e005              B        |L5.22|
                  |L5.10|
;;;127        {
;;;128            FMC_Write_User(wLoop, *data);
00000a  4620              MOV      r0,r4
00000c  6829              LDR      r1,[r5,#0]
00000e  f7fffffe          BL       FMC_Write_User
000012  1d24              ADDS     r4,r4,#4
000014  1d2d              ADDS     r5,r5,#4
                  |L5.22|
000016  42b4              CMP      r4,r6                 ;126
000018  d3f7              BCC      |L5.10|
;;;129            data++;
;;;130        }
;;;131    }
00001a  bd70              POP      {r4-r6,pc}
;;;132    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\FMC_USER.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_FMC_USER_c_825b21e5____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_FMC_USER_c_825b21e5____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_FMC_USER_c_825b21e5____REVSH|
#line 402
|__asm___10_FMC_USER_c_825b21e5____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
